loading /data/urban_sound/features_means.p...
loading /data/urban_sound/labels_means.p...
dataset has 7079 training samples and 1653 test samples.

'Logistic Regression (C=1)' classifier...
classifier: Logistic Regression (C=1)
training time: 59.9443s
testing time: 0.0016s
confusion matrix:
[[ 64   2  42  28   2   4   2  25   1  30]
 [  3  52   2   1   1   0   2   2   0   2]
 [  4   0 155  24   1   1   0   2   5   8]
 [ 11   3  27 106  10   4   8   4  11  16]
 [  5   2  21   3  72   5   0  68   0  24]
 [ 44   0  14   5   0 105   7   2   3   2]
 [  2   0   0  29   0   0  32   0   0   0]
 [  0   0   2   0  43   0   0 133   0   0]
 [  8   0  16  15   3   1   0   0 120   2]
 [ 10   4  34   1   6   3   0   4   8 130]]
Accuracy: 0.5862

'Logistic Regression (C=1000)' classifier...
classifier: Logistic Regression (C=1000)
training time: 53.8867s
testing time: 0.0014s
confusion matrix:
[[ 70   2  41  28   1   2   0  25   1  30]
 [  4  52   2   1   0   0   0   3   1   2]
 [  6   0 151  22   1   1   1   2   6  10]
 [  9   4  30 109  12   5   7   5   9  10]
 [  6   1  22   4  72   6   0  67   0  22]
 [ 45   0  10   5   0  99   8   0  10   5]
 [  2   0   1  29   0   0  31   0   0   0]
 [  1   0   2   0  42   0   0 133   0   0]
 [  8   0  15  18   4   1   0   0 119   0]
 [ 11   4  37   1   9   7   0   2   9 120]]
Accuracy: 0.5783

'RBM 200, n_iter=40, LR=0.01, Reg: C=1' classifier...
[BernoulliRBM] Iteration 1, pseudo-likelihood = -1587398.42, time = 0.60s
[BernoulliRBM] Iteration 2, pseudo-likelihood = -9677240.38, time = 0.77s
[BernoulliRBM] Iteration 3, pseudo-likelihood = -3701760.42, time = 0.72s
[BernoulliRBM] Iteration 4, pseudo-likelihood = -13228788.20, time = 0.68s
[BernoulliRBM] Iteration 5, pseudo-likelihood = -7179167.90, time = 0.75s
[BernoulliRBM] Iteration 6, pseudo-likelihood = -5330765.94, time = 0.69s
[BernoulliRBM] Iteration 7, pseudo-likelihood = -7457574.24, time = 0.69s
[BernoulliRBM] Iteration 8, pseudo-likelihood = -7527455.05, time = 0.69s
[BernoulliRBM] Iteration 9, pseudo-likelihood = -31895947.85, time = 0.69s
[BernoulliRBM] Iteration 10, pseudo-likelihood = -21915508.84, time = 0.71s
[BernoulliRBM] Iteration 11, pseudo-likelihood = -9283262.81, time = 0.69s
[BernoulliRBM] Iteration 12, pseudo-likelihood = -12225197.08, time = 0.69s
[BernoulliRBM] Iteration 13, pseudo-likelihood = -14625339.93, time = 0.69s
[BernoulliRBM] Iteration 14, pseudo-likelihood = -11625524.33, time = 0.70s
[BernoulliRBM] Iteration 15, pseudo-likelihood = -16488900.54, time = 0.68s
[BernoulliRBM] Iteration 16, pseudo-likelihood = -13366102.01, time = 0.69s
[BernoulliRBM] Iteration 17, pseudo-likelihood = -32368591.72, time = 0.74s
[BernoulliRBM] Iteration 18, pseudo-likelihood = -14032532.15, time = 0.69s
[BernoulliRBM] Iteration 19, pseudo-likelihood = -13929051.30, time = 0.73s
[BernoulliRBM] Iteration 20, pseudo-likelihood = -38489599.11, time = 0.62s
[BernoulliRBM] Iteration 21, pseudo-likelihood = -18810568.51, time = 0.52s
[BernoulliRBM] Iteration 22, pseudo-likelihood = -16105900.86, time = 0.63s
[BernoulliRBM] Iteration 23, pseudo-likelihood = -18574659.49, time = 0.67s
[BernoulliRBM] Iteration 24, pseudo-likelihood = -19413415.33, time = 0.59s
[BernoulliRBM] Iteration 25, pseudo-likelihood = -37133257.37, time = 0.70s
[BernoulliRBM] Iteration 26, pseudo-likelihood = -39524895.48, time = 0.72s
[BernoulliRBM] Iteration 27, pseudo-likelihood = -32541830.56, time = 0.65s
[BernoulliRBM] Iteration 28, pseudo-likelihood = -136738812.31, time = 0.70s
[BernoulliRBM] Iteration 29, pseudo-likelihood = -19193063.44, time = 0.68s
[BernoulliRBM] Iteration 30, pseudo-likelihood = -130305416.14, time = 0.68s
[BernoulliRBM] Iteration 31, pseudo-likelihood = -30466992.17, time = 0.68s
[BernoulliRBM] Iteration 32, pseudo-likelihood = -103678830.10, time = 0.68s
[BernoulliRBM] Iteration 33, pseudo-likelihood = -32035555.25, time = 0.69s
[BernoulliRBM] Iteration 34, pseudo-likelihood = -25711670.79, time = 0.68s
[BernoulliRBM] Iteration 35, pseudo-likelihood = -65528515.43, time = 0.70s
[BernoulliRBM] Iteration 36, pseudo-likelihood = -76947014.94, time = 0.70s
[BernoulliRBM] Iteration 37, pseudo-likelihood = -135441599.81, time = 0.68s
[BernoulliRBM] Iteration 38, pseudo-likelihood = -36959484.49, time = 0.69s
[BernoulliRBM] Iteration 39, pseudo-likelihood = -186114482.40, time = 0.75s
[BernoulliRBM] Iteration 40, pseudo-likelihood = -26256622.65, time = 0.74s
classifier: RBM 200, n_iter=40, LR=0.01, Reg: C=1
training time: 28.4867s
testing time: 0.0130s
confusion matrix:
[[  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0  65   0   0]
 [  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0 182   0   0]
 [  0   0   0   0   0   0   0  63   0   0]
 [  0   0   0   0   0   0   0 178   0   0]
 [  0   0   0   0   0   0   0 165   0   0]
 [  0   0   0   0   0   0   0 200   0   0]]
Accuracy: 0.1077

'RBM 200, n_iter=40, LR=0.01, Reg: C=10000' classifier...
[BernoulliRBM] Iteration 1, pseudo-likelihood = -4342166.23, time = 0.61s
[BernoulliRBM] Iteration 2, pseudo-likelihood = -2969495.88, time = 0.68s
[BernoulliRBM] Iteration 3, pseudo-likelihood = -3131039.63, time = 0.69s
[BernoulliRBM] Iteration 4, pseudo-likelihood = -4576950.01, time = 0.70s
[BernoulliRBM] Iteration 5, pseudo-likelihood = -4650184.32, time = 0.74s
[BernoulliRBM] Iteration 6, pseudo-likelihood = -7535632.82, time = 0.65s
[BernoulliRBM] Iteration 7, pseudo-likelihood = -13265823.94, time = 0.68s
[BernoulliRBM] Iteration 8, pseudo-likelihood = -17066718.41, time = 0.69s
[BernoulliRBM] Iteration 9, pseudo-likelihood = -7931297.64, time = 0.69s
[BernoulliRBM] Iteration 10, pseudo-likelihood = -11387622.17, time = 0.70s
[BernoulliRBM] Iteration 11, pseudo-likelihood = -12646254.97, time = 0.69s
[BernoulliRBM] Iteration 12, pseudo-likelihood = -12802357.69, time = 0.70s
[BernoulliRBM] Iteration 13, pseudo-likelihood = -8788891.62, time = 0.72s
[BernoulliRBM] Iteration 14, pseudo-likelihood = -56832804.47, time = 0.68s
[BernoulliRBM] Iteration 15, pseudo-likelihood = -9228861.26, time = 0.68s
[BernoulliRBM] Iteration 16, pseudo-likelihood = -14885573.15, time = 0.69s
[BernoulliRBM] Iteration 17, pseudo-likelihood = -46785535.27, time = 0.69s
[BernoulliRBM] Iteration 18, pseudo-likelihood = -23711764.66, time = 0.78s
[BernoulliRBM] Iteration 19, pseudo-likelihood = -17523830.69, time = 0.81s
[BernoulliRBM] Iteration 20, pseudo-likelihood = -22288427.61, time = 0.71s
[BernoulliRBM] Iteration 21, pseudo-likelihood = -83903959.87, time = 0.68s
[BernoulliRBM] Iteration 22, pseudo-likelihood = -23422380.39, time = 0.69s
[BernoulliRBM] Iteration 23, pseudo-likelihood = -18169534.49, time = 0.73s
[BernoulliRBM] Iteration 24, pseudo-likelihood = -20730418.49, time = 0.69s
[BernoulliRBM] Iteration 25, pseudo-likelihood = -24261767.89, time = 0.72s
[BernoulliRBM] Iteration 26, pseudo-likelihood = -22532721.58, time = 0.72s
[BernoulliRBM] Iteration 27, pseudo-likelihood = -18704077.57, time = 0.73s
[BernoulliRBM] Iteration 28, pseudo-likelihood = -29506248.74, time = 0.68s
[BernoulliRBM] Iteration 29, pseudo-likelihood = -23540388.68, time = 0.68s
[BernoulliRBM] Iteration 30, pseudo-likelihood = -70083360.78, time = 0.68s
[BernoulliRBM] Iteration 31, pseudo-likelihood = -42850267.10, time = 0.68s
[BernoulliRBM] Iteration 32, pseudo-likelihood = -63981860.14, time = 0.78s
[BernoulliRBM] Iteration 33, pseudo-likelihood = -27363602.44, time = 0.69s
[BernoulliRBM] Iteration 34, pseudo-likelihood = -42164227.00, time = 0.56s
[BernoulliRBM] Iteration 35, pseudo-likelihood = -49523618.94, time = 0.60s
[BernoulliRBM] Iteration 36, pseudo-likelihood = -31800034.75, time = 0.56s
[BernoulliRBM] Iteration 37, pseudo-likelihood = -188234238.34, time = 0.54s
[BernoulliRBM] Iteration 38, pseudo-likelihood = -33257393.36, time = 0.69s
[BernoulliRBM] Iteration 39, pseudo-likelihood = -29529535.93, time = 0.73s
[BernoulliRBM] Iteration 40, pseudo-likelihood = -191552136.85, time = 0.68s
classifier: RBM 200, n_iter=40, LR=0.01, Reg: C=10000
training time: 28.7980s
testing time: 0.0137s
confusion matrix:
[[  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0  65   0   0]
 [  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0 182   0   0]
 [  0   0   0   0   0   0   0  63   0   0]
 [  0   0   0   0   0   0   0 178   0   0]
 [  0   0   0   0   0   0   0 165   0   0]
 [  0   0   0   0   0   0   0 200   0   0]]
Accuracy: 0.1077

'RBM 100' classifier...
classifier: RBM 100
training time: 3.0534s
testing time: 0.0090s
confusion matrix:
[[  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0  65   0   0]
 [  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0 182   0   0]
 [  0   0   0   0   0   0   0  63   0   0]
 [  0   0   0   0   0   0   0 178   0   0]
 [  0   0   0   0   0   0   0 165   0   0]
 [  0   0   0   0   0   0   0 200   0   0]]
Accuracy: 0.1077

'RBM 100, n_iter=20' classifier...
classifier: RBM 100, n_iter=20
training time: 5.6146s
testing time: 0.0079s
confusion matrix:
[[  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0  65   0   0]
 [  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0 182   0   0]
 [  0   0   0   0   0   0   0  63   0   0]
 [  0   0   0   0   0   0   0 178   0   0]
 [  0   0   0   0   0   0   0 165   0   0]
 [  0   0   0   0   0   0   0 200   0   0]]
Accuracy: 0.1077

'RBM 256' classifier...
classifier: RBM 256
training time: 9.7838s
testing time: 0.0162s
confusion matrix:
[[  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0  65   0   0]
 [  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0 182   0   0]
 [  0   0   0   0   0   0   0  63   0   0]
 [  0   0   0   0   0   0   0 178   0   0]
 [  0   0   0   0   0   0   0 165   0   0]
 [  0   0   0   0   0   0   0 200   0   0]]
Accuracy: 0.1077

'RBM 512, n_iter=100' classifier...
classifier: RBM 512, n_iter=100
training time: 18.5245s
testing time: 0.0298s
confusion matrix:
[[  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0  65   0   0]
 [  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0 200   0   0]
 [  0   0   0   0   0   0   0 182   0   0]
 [  0   0   0   0   0   0   0  63   0   0]
 [  0   0   0   0   0   0   0 178   0   0]
 [  0   0   0   0   0   0   0 165   0   0]
 [  0   0   0   0   0   0   0 200   0   0]]
Accuracy: 0.1077

'SVM, adj.' classifier...
classifier: SVM, adj.
training time: 19.7797s
testing time: 2.0962s
confusion matrix:
[[ 30   0   0 164   0   0   0   0   0   6]
 [  0   0   0  65   0   0   0   0   0   0]
 [  0   0  13 182   0   0   0   0   0   5]
 [  0   0   0 200   0   0   0   0   0   0]
 [  0   0   0 195   0   0   0   5   0   0]
 [  0   0   3 179   0   0   0   0   0   0]
 [  0   0   0  63   0   0   0   0   0   0]
 [  0   0   0 146   0   0   0  32   0   0]
 [  0   0   0 153   0   0   0   0  12   0]
 [  0   0   3 178   0   0   0   0   0  19]]
Accuracy: 0.1851

'SVM, linear' classifier...
classifier: SVM, linear
training time: 15.2281s
testing time: 0.8658s
confusion matrix:
[[ 51   1  39   0  21  14   0  34   1  39]
 [  1  46   1   2   5   1   1   1   3   4]
 [  3   2 155  26   0   2   0   1   6   5]
 [ 12   9  28 115  14   6   4   1   1  10]
 [  4   9  32   2  78   0   1  47  13  14]
 [ 28   5  18   0   1  73  40   0  10   7]
 [  2   0   3  16   0   4  38   0   0   0]
 [  7   0   3   0  39   6   0 123   0   0]
 [  3   7  18  20   3   4   0   0 108   2]
 [ 11   0  36   1  14   0   0   0   9 129]]
Accuracy: 0.5541

'k nn' classifier...
classifier: k nn
training time: 0.0286s
testing time: 1.3112s
confusion matrix:
[[ 67   9  39   6  28   2   0  17   2  30]
 [  3  31  13   3   2   1   0   6   2   4]
 [  8   1 140  18   0   4   3   0  17   9]
 [ 11   4  26 108   7   0   8   3  17  16]
 [  6   2  33   8  68   0   1  58  12  12]
 [ 33   3  51  28   0  59   1   0   0   7]
 [  3   1  12  16   1   2  25   0   3   0]
 [ 12   0   3   0  78   0   0  75   0  10]
 [  3   9  39   9   4   0   0   0  99   2]
 [ 16   3  55  13  14   5   1   7   5  81]]
Accuracy: 0.4555

'Decision Tree' classifier...
classifier: Decision Tree
training time: 0.6414s
testing time: 0.0011s
confusion matrix:
[[ 57   0   3   1   0  79   1  29   0  30]
 [ 15  36   2   0   1   0   0   0   0  11]
 [ 28   0 111  20   0  31   0   0   2   8]
 [ 14   0  24  89  14  25   0   7   8  19]
 [ 23   6   2   3  51  30   2  49   1  33]
 [ 34   0  28   0   0 110   0   4   0   6]
 [  5   0   1   4   0  25  17  10   0   1]
 [  8   0  13   0  18  16   2 121   0   0]
 [ 11   1  55  16   0  17   0   3  61   1]
 [ 24   2  26   1  12  16   0   1   8 110]]
Accuracy: 0.4616

'Random Forest' classifier...
classifier: Random Forest
training time: 0.6345s
testing time: 1.3371s
confusion matrix:
[[ 77   0  26   1  37  13   0   3   0  43]
 [  2  53   1   0   1   1   0   1   0   6]
 [  6   0 149  13   1   6   0   0  18   7]
 [ 12   0  20 132  10   2   0   0   9  15]
 [  1   3  17   5 107   4   0  37   3  23]
 [  9   0  26   4   0 126   0   6   1  10]
 [  1   0   8   6   3   3  35   4   0   3]
 [  3   0   6   0  52   0   1 115   0   1]
 [  5   0  37  10   2   1   0   0 110   0]
 [  3   0  36   2   8   0   0   1   8 142]]
Accuracy: 0.6328

'Random Forest 2' classifier...
classifier: Random Forest 2
training time: 0.1099s
testing time: 1.3435s
confusion matrix:
[[ 22   0  31   0  20  30   0  96   0   1]
 [  3  25   2   2   6   5   0  18   3   1]
 [ 28   0  98  35   3   8   0   1  24   3]
 [ 28   1  20  83  26   4   0   2  28   8]
 [  4   1   7   1  49  28   3  93   4  10]
 [ 27   0  27   0   1  57  28  36   0   6]
 [  2   0  13   7   5   2  10  23   0   1]
 [  2   0  26   0  30   1   0 119   0   0]
 [ 12   0  27  16   6   8   0   4  92   0]
 [ 28   1  44  11   8   6   1  28  13  60]]
Accuracy: 0.3721

'AdaBoost' classifier...
classifier: AdaBoost
training time: 7.3429s
testing time: 0.0679s
confusion matrix:
[[90  1 28  0 29  4  0 35  0 13]
 [ 0 41  3  0  8  4  0  1  0  8]
 [22  1 53 39  3  1  0  1 42 38]
 [12  8 26 80 30  5  1  4 27  7]
 [10  4  4  5 57 24 25 50  4 17]
 [41  0  1  1 28 43 21 28  0 19]
 [ 3  0  1  5  5  7 30  2  8  2]
 [11  0  5  0 25 19 20 98  0  0]
 [ 4  6 24 17 13  0  0  1 92  8]
 [ 7 23 26  4 19  1  0  4 27 89]]
Accuracy: 0.4071

'Naive Bayes' classifier...
classifier: Naive Bayes
training time: 0.0123s
testing time: 0.0176s
confusion matrix:
[[148   0   0   4  27   0   3   7   0  11]
 [ 11  28   5   2   8   2   1   0   1   7]
 [170   0  28   1   0   0   0   0   0   1]
 [ 97   1  24  13   1   3   1   3  12  45]
 [ 74   2   4  20  13   3   5  70   5   4]
 [132   0   1   0   0   5   0   0  43   1]
 [ 38   0   3   1   0   1  13   7   0   0]
 [ 36   3   0  12   0   0   6 121   0   0]
 [103   0  11   5   0   0   0   2  37   7]
 [121   1  13   4   1   2   0   6   2  50]]
Accuracy: 0.2759

'Gradient Boosting' classifier...
classifier: Gradient Boosting
training time: 94.7906s
testing time: 0.0265s
confusion matrix:
[[ 74   0  42   1  32   9   0   3   1  38]
 [  2  52   2   0   0   1   0   1   1   6]
 [  5   0 138  21   0   7   0   0  20   9]
 [  7   1  21 131   8   4   0   0   6  22]
 [  1   5   0   2  97   4   0  45  16  30]
 [ 17   0   7  13   0 127   0   4   0  14]
 [  1   0   3  13   1   0  43   1   0   1]
 [  3   1   1   0  35   0   1 136   0   1]
 [  0   0  41   7   0   1   0   0 115   1]
 [  3   3  31   0   4   0   0   0   1 158]]
Accuracy: 0.6479

'LDA' classifier...
classifier: LDA
training time: 0.1170s
testing time: 0.0020s
confusion matrix:
[[ 67   0  18   2   4  21  26  28   1  33]
 [  1  50   4   1   1   2   0   2   0   4]
 [  6   0 158  23   0   2   0   3   1   7]
 [ 17   3  26 120   9   3   1   2   4  15]
 [ 12   0  22   3  68   3   9  65   1  17]
 [ 38   0  27   1   1  79  22  12   0   2]
 [  2   0   2  28   1   0  30   0   0   0]
 [  4   0   7   0  20   3  42 102   0   0]
 [ 10   0  31   5   0   0   0   3 116   0]
 [ 10   4  37   1   3   3   1   1   3 137]]
Accuracy: 0.5608

'QDA' classifier...
classifier: QDA
training time: 0.2968s
testing time: 0.0427s
confusion matrix:
[[ 78   0  34   1  49   0   0  12   0  26]
 [  0  43   3   1   9   0   0   0   0   9]
 [ 42   1 140   6   4   0   0   0   2   5]
 [ 15   1  52  78  23   0   0   3   2  26]
 [  1   0  26   0 106   0   0  33   0  34]
 [ 31   0  41  27  43  27   0   3   0  10]
 [  1   0  25   0  10   0  13   1   0  13]
 [  0   0  14   0  85   0   0  79   0   0]
 [  5   0  73  17   2   0   0   0  62   6]
 [ 27   1  33   7  15   1   0   0   4 112]]
Accuracy: 0.4465

Top 20
1 : Gradient Boosting (0.65)
2 : Random Forest (0.63)
3 : Logistic Regression (C=1) (0.59)
4 : Logistic Regression (C=1000) (0.58)
5 : LDA (0.56)
6 : SVM, linear (0.55)
7 : Decision Tree (0.46)
8 : k nn (0.46)
9 : QDA (0.45)
10 : AdaBoost (0.41)
11 : Random Forest 2 (0.37)
12 : Naive Bayes (0.28)
13 : SVM, adj. (0.19)
14 : RBM 512, n_iter=100 (0.11)
15 : RBM 256 (0.11)
16 : RBM 100, n_iter=20 (0.11)
17 : RBM 100 (0.11)
18 : RBM 200, n_iter=40, LR=0.01, Reg: C=10000 (0.11)
19 : RBM 200, n_iter=40, LR=0.01, Reg: C=1 (0.11)
